<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yi-Er-GNF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="UPk-zH-435">
            <objects>
                <viewController id="RD7-ji-xpX" customClass="SearchViewController" customModule="ITEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryD-h5-4DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-gx-WpU">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJe-1L-6Se">
                                    <size key="itemSize" width="220" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="szX-zC-eqE" customClass="EventCollectionViewCell" customModule="ITEvents" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RD7-ji-xpX" id="Ixe-cC-aGq"/>
                                    <outlet property="delegate" destination="RD7-ji-xpX" id="QqG-hd-BRB"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="abN-bg-gHP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RD7-ji-xpX" id="wRO-DF-Nt8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Df-NG-hJa" firstAttribute="trailing" secondItem="Usl-gx-WpU" secondAttribute="trailing" id="1Zd-xm-zNK"/>
                            <constraint firstItem="3Df-NG-hJa" firstAttribute="bottom" secondItem="Usl-gx-WpU" secondAttribute="bottom" id="B8K-bS-KOD"/>
                            <constraint firstItem="abN-bg-gHP" firstAttribute="trailing" secondItem="3Df-NG-hJa" secondAttribute="trailing" id="M9U-8j-QAi"/>
                            <constraint firstItem="abN-bg-gHP" firstAttribute="top" secondItem="3Df-NG-hJa" secondAttribute="top" id="ZzB-Y6-jGj"/>
                            <constraint firstItem="Usl-gx-WpU" firstAttribute="leading" secondItem="3Df-NG-hJa" secondAttribute="leading" id="e5b-Rx-tLe"/>
                            <constraint firstItem="Usl-gx-WpU" firstAttribute="top" secondItem="abN-bg-gHP" secondAttribute="bottom" id="eAL-LA-6g2"/>
                            <constraint firstItem="abN-bg-gHP" firstAttribute="leading" secondItem="3Df-NG-hJa" secondAttribute="leading" id="zRK-Jn-rgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Df-NG-hJa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="O9W-XF-rJo"/>
                    <connections>
                        <outlet property="collectionView" destination="Usl-gx-WpU" id="dyk-K0-dlz"/>
                        <outlet property="searchBar" destination="abN-bg-gHP" id="oVY-l4-jeg"/>
                        <outlet property="searchDisplayController" destination="Ing-lR-9v8" id="U7W-cF-dxQ"/>
                        <segue destination="Xbi-tk-Qub" kind="show" identifier="Search_OpenEvent" id="9SO-cF-Njo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEo-8V-UsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ing-lR-9v8">
                    <connections>
                        <outlet property="delegate" destination="RD7-ji-xpX" id="SCR-gR-gLb"/>
                        <outlet property="searchContentsController" destination="RD7-ji-xpX" id="FCt-FS-vb1"/>
                        <outlet property="searchResultsDataSource" destination="RD7-ji-xpX" id="4g1-6O-Fxq"/>
                        <outlet property="searchResultsDelegate" destination="RD7-ji-xpX" id="bkf-Ez-VY2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="178.56071964017991"/>
        </scene>
        <!--Full Event View Controller-->
        <scene sceneID="w6Y-gd-5N7">
            <objects>
                <viewController id="Xbi-tk-Qub" customClass="FullEventViewController" customModule="ITEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oy-xw-a4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-J7-xiR">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="evT-lg-y4W">
                                        <rect key="frame" x="10" y="10" width="355" height="867"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="evT-lg-y4W" firstAttribute="top" secondItem="tqc-J7-xiR" secondAttribute="top" constant="10" id="9ez-uq-Qhv"/>
                                    <constraint firstItem="evT-lg-y4W" firstAttribute="height" secondItem="tqc-J7-xiR" secondAttribute="height" priority="250" constant="-20" id="Aue-ct-Sq5"/>
                                    <constraint firstItem="evT-lg-y4W" firstAttribute="leading" secondItem="tqc-J7-xiR" secondAttribute="leading" constant="10" id="R07-7c-W4W"/>
                                    <constraint firstAttribute="trailing" secondItem="evT-lg-y4W" secondAttribute="trailing" constant="10" id="VjF-5q-rxI"/>
                                    <constraint firstItem="evT-lg-y4W" firstAttribute="width" secondItem="tqc-J7-xiR" secondAttribute="width" constant="-20" id="fad-21-fW4"/>
                                    <constraint firstAttribute="bottom" secondItem="evT-lg-y4W" secondAttribute="bottom" constant="10" id="pMa-NZ-2mT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqc-J7-xiR" firstAttribute="top" secondItem="0cY-tl-W2u" secondAttribute="top" id="Xil-79-ecS"/>
                            <constraint firstItem="0cY-tl-W2u" firstAttribute="trailing" secondItem="tqc-J7-xiR" secondAttribute="trailing" id="bJq-3E-0pv"/>
                            <constraint firstItem="tqc-J7-xiR" firstAttribute="leading" secondItem="0cY-tl-W2u" secondAttribute="leading" id="eCB-O1-r5w"/>
                            <constraint firstItem="0cY-tl-W2u" firstAttribute="bottom" secondItem="tqc-J7-xiR" secondAttribute="bottom" id="r5s-fM-ik6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cY-tl-W2u"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="tqc-J7-xiR" id="2rN-S8-2hr"/>
                        <outlet property="stackView" destination="evT-lg-y4W" id="sNC-kU-u1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-Rd-PwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="178.56071964017991"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Iu-iu-zRb">
            <objects>
                <viewController id="nQN-an-4V2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxT-D4-ae7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RjB-79-tlM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xfd-0W-TCm"/>
                    <connections>
                        <segue destination="Xbi-tk-Qub" kind="show" identifier="Profile_OpenEvent" id="XIz-NE-dz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOY-B6-KhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="948"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Vjn-S0-bBF">
            <objects>
                <viewController id="l4M-Ct-4fJ" customClass="FavoritesViewController" customModule="ITEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzk-TD-LFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-ED-VKi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tv0-jF-bof">
                                    <size key="itemSize" width="140" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="qLl-4a-8Je" customClass="EventCollectionViewCell" customModule="ITEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="Xbi-tk-Qub" kind="show" identifier="Favorite_OpenEvent" id="dEb-y7-KcZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l4M-Ct-4fJ" id="Rss-vm-dIm"/>
                                    <outlet property="delegate" destination="l4M-Ct-4fJ" id="6BE-gp-rn2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e9t-ED-VKi" firstAttribute="leading" secondItem="mlJ-uE-zFF" secondAttribute="leading" id="8BH-lO-750"/>
                            <constraint firstItem="e9t-ED-VKi" firstAttribute="top" secondItem="mlJ-uE-zFF" secondAttribute="top" id="Cbq-a9-Ztc"/>
                            <constraint firstItem="e9t-ED-VKi" firstAttribute="bottom" secondItem="mlJ-uE-zFF" secondAttribute="bottom" id="GJU-cH-GNW"/>
                            <constraint firstItem="mlJ-uE-zFF" firstAttribute="trailing" secondItem="e9t-ED-VKi" secondAttribute="trailing" id="kTz-8n-TgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlJ-uE-zFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="qL7-rN-98E">
                        <barButtonItem key="rightBarButtonItem" width="60" id="1Zf-Xi-xkh">
                            <view key="customView" contentMode="scaleToFill" id="e4u-oV-WFv" userLabel="Container View">
                                <rect key="frame" x="288" y="5.5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-bL-T6M" userLabel="Switch Layout Button">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeLayout:" destination="l4M-Ct-4fJ" eventType="touchUpInside" id="trL-fe-4kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-5x-ntj" customClass="SwitchLayoutButton" customModule="DisplaySwitcher">
                                        <rect key="frame" x="42" y="2" width="29" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kaH-5x-ntj" secondAttribute="height" multiplier="1:1" id="suG-Nr-YdL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m7r-bL-T6M" firstAttribute="top" secondItem="e4u-oV-WFv" secondAttribute="top" id="KLT-Ld-Iv5"/>
                                    <constraint firstAttribute="bottom" secondItem="m7r-bL-T6M" secondAttribute="bottom" id="cyO-2w-JMU"/>
                                    <constraint firstItem="kaH-5x-ntj" firstAttribute="top" secondItem="e4u-oV-WFv" secondAttribute="top" constant="2" id="fMg-gv-1Td"/>
                                    <constraint firstAttribute="bottom" secondItem="kaH-5x-ntj" secondAttribute="bottom" constant="2" id="msN-KF-Uho"/>
                                    <constraint firstItem="m7r-bL-T6M" firstAttribute="leading" secondItem="e4u-oV-WFv" secondAttribute="leading" id="nYv-pD-y4D"/>
                                    <constraint firstAttribute="trailing" secondItem="kaH-5x-ntj" secondAttribute="trailing" id="ub8-j5-3ct"/>
                                    <constraint firstAttribute="trailing" secondItem="m7r-bL-T6M" secondAttribute="trailing" id="ztw-3r-U3J"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="e9t-ED-VKi" id="H7t-4a-8vk"/>
                        <outlet property="rotationButton" destination="kaH-5x-ntj" id="vxl-Cd-pcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UJ-3O-fP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="-530.28485757121439"/>
        </scene>
        <!--Events Tab Bar Controller-->
        <scene sceneID="fuZ-ug-wJo">
            <objects>
                <tabBarController id="9Yi-Er-GNF" customClass="EventsTabBarController" customModule="ITEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qga-Dj-xg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHi-IN-npX" kind="relationship" relationship="viewControllers" id="OOM-m4-HlQ"/>
                        <segue destination="oyJ-bY-GMR" kind="relationship" relationship="viewControllers" id="8gA-kX-GTr"/>
                        <segue destination="iGc-Us-BUP" kind="relationship" relationship="viewControllers" id="d5e-Ax-Y10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F99-os-tmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dw-js-FEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHi-IN-npX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hib-MZ-ITw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJy-iB-PnX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4M-Ct-4fJ" kind="relationship" relationship="rootViewController" id="SaD-Au-zfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRj-56-0gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-529.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbF-KZ-kt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyJ-bY-GMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kJx-fL-pfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apn-Wx-pxo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD7-ji-xpX" kind="relationship" relationship="rootViewController" id="wai-wK-UVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3B-8M-ODz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886.4000000000001" y="178.11094452773614"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pb9-fC-jxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGc-Us-BUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile Inactive" selectedImage="Profile" id="0hy-gr-FTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0z-JU-UUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQN-an-4V2" kind="relationship" relationship="rootViewController" id="62B-0b-toe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYx-lR-N4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="948.12593703148434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
        <image name="Profile Inactive" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9SO-cF-Njo"/>
    </inferredMetricsTieBreakers>
</document>
