<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="c2X-Pq-KXc" customClass="EventCollectionViewCell" customModule="ITEvents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="372" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-x4-fSx">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-2s-7vh" customClass="UIGradientImageView" customModule="ITEvents" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJA-2s-7vh" secondAttribute="height" multiplier="1:1" id="XlW-RW-AAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="58A-Bw-L2K">
                                <rect key="frame" x="105" y="78" width="257" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Hs-oXP">
                                <rect key="frame" x="105" y="49" width="257" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-o0-d1J">
                                <rect key="frame" x="10" y="80" width="352" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-aN-uE3">
                                <rect key="frame" x="10" y="51" width="352" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZqH-Hs-oXP" secondAttribute="trailing" constant="10" id="1F0-Om-IpQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZqH-Hs-oXP" secondAttribute="trailing" constant="10" id="53Y-hx-HHG"/>
                            <constraint firstAttribute="bottom" secondItem="QJA-2s-7vh" secondAttribute="bottom" constant="10" id="7B3-Hj-kFB"/>
                            <constraint firstAttribute="bottom" secondItem="sLq-o0-d1J" secondAttribute="bottom" constant="8" id="Atq-MG-xCT"/>
                            <constraint firstItem="sLq-o0-d1J" firstAttribute="top" secondItem="reZ-aN-uE3" secondAttribute="bottom" constant="5" id="C8O-qc-2hc"/>
                            <constraint firstItem="58A-Bw-L2K" firstAttribute="leading" secondItem="QJA-2s-7vh" secondAttribute="trailing" constant="10" id="GlT-69-yS5"/>
                            <constraint firstItem="reZ-aN-uE3" firstAttribute="leading" secondItem="YGc-x4-fSx" secondAttribute="leading" constant="10" id="M8a-ir-QR8"/>
                            <constraint firstAttribute="bottom" secondItem="58A-Bw-L2K" secondAttribute="bottom" constant="10" id="Tsu-y4-u1a"/>
                            <constraint firstAttribute="trailing" secondItem="58A-Bw-L2K" secondAttribute="trailing" constant="10" id="Ulj-yW-nC6"/>
                            <constraint firstAttribute="trailing" secondItem="sLq-o0-d1J" secondAttribute="trailing" constant="10" id="Yv1-Sr-cdy"/>
                            <constraint firstItem="sLq-o0-d1J" firstAttribute="leading" secondItem="YGc-x4-fSx" secondAttribute="leading" constant="10" id="Zym-zY-W7E"/>
                            <constraint firstItem="58A-Bw-L2K" firstAttribute="top" secondItem="ZqH-Hs-oXP" secondAttribute="bottom" constant="5" id="bI3-V6-UAB"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="58A-Bw-L2K" secondAttribute="trailing" constant="10" id="eYs-PK-5N1"/>
                            <constraint firstAttribute="trailing" secondItem="sLq-o0-d1J" secondAttribute="trailing" constant="10" id="ggb-e0-5m8"/>
                            <constraint firstItem="QJA-2s-7vh" firstAttribute="leading" secondItem="YGc-x4-fSx" secondAttribute="leading" constant="10" id="hG9-ia-AY7"/>
                            <constraint firstItem="QJA-2s-7vh" firstAttribute="top" secondItem="YGc-x4-fSx" secondAttribute="top" constant="10" id="nau-MU-PJT"/>
                            <constraint firstAttribute="trailing" secondItem="reZ-aN-uE3" secondAttribute="trailing" constant="10" id="pqm-fd-HM0"/>
                            <constraint firstItem="ZqH-Hs-oXP" firstAttribute="leading" secondItem="QJA-2s-7vh" secondAttribute="trailing" constant="10" id="tID-kJ-RUX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yv1-Sr-cdy"/>
                                <exclude reference="53Y-hx-HHG"/>
                                <exclude reference="Ulj-yW-nC6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YGc-x4-fSx" firstAttribute="leading" secondItem="c2X-Pq-KXc" secondAttribute="leading" id="OvY-8g-Rai"/>
                <constraint firstAttribute="bottom" secondItem="YGc-x4-fSx" secondAttribute="bottom" id="VKR-Pq-B8p"/>
                <constraint firstAttribute="trailing" secondItem="YGc-x4-fSx" secondAttribute="trailing" id="XL6-oe-p09"/>
                <constraint firstItem="YGc-x4-fSx" firstAttribute="top" secondItem="c2X-Pq-KXc" secondAttribute="top" id="eEG-lT-Mlv"/>
            </constraints>
            <size key="customSize" width="200" height="50"/>
            <connections>
                <outlet property="eventBackgroundView" destination="YGc-x4-fSx" id="XVI-lL-gTU"/>
                <outlet property="eventDateGridLabel" destination="sLq-o0-d1J" id="Fto-mK-FJu"/>
                <outlet property="eventDateListLabel" destination="58A-Bw-L2K" id="GCv-2T-8it"/>
                <outlet property="eventImage" destination="QJA-2s-7vh" id="73h-kS-Ugz"/>
                <outlet property="eventImageBottomConstraint" destination="7B3-Hj-kFB" id="RX8-g1-hpS"/>
                <outlet property="eventImageLeadingConstraint" destination="hG9-ia-AY7" id="noD-L7-zSN"/>
                <outlet property="eventImageTopConstraint" destination="nau-MU-PJT" id="PjL-tq-uo8"/>
                <outlet property="eventTitleGridLabel" destination="reZ-aN-uE3" id="Yj8-ZL-uK8"/>
                <outlet property="eventTitleListLabel" destination="ZqH-Hs-oXP" id="1Oh-n3-aGR"/>
            </connections>
            <point key="canvasLocation" x="-152" y="-1856.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="js" width="100" height="100"/>
    </resources>
</document>
