{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 95581,\
    "name": "\uc0\u1055 \u1077 \u1088 \u1077 \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  Windows"\
  \},,\
  \{\
    "id": 57047,\
    "name": "\uc0\u1057 \u1050 \u1040 \u1059 \u1058 -\u1040 \u1050 \u1040 \u1044 \u1045 \u1052 \u1048 \u1071 "\
  \},\
  \{\
    "id": 50564,\
    "name": "EZRB"\
  \},\
  \{\
    "id": 90854,\
    "name": "\uc0\u1054 \u1089 \u1082 \u1072 \u1088  \u1061 \u1091 \u1089 \u1085 \u1091 \u1090 \u1076 \u1080 \u1085 \u1086 \u1074 "\
  \},\
  \{\
    "id": 51989,\
    "name": "DIGITAL BANANA"\
  \},\
  \{\
    "id": 20582,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1057 \u1080 \u1076 \u1086 \u1088 \u1080 \u1085  \u1051 \u1072 \u1073 &quot;"\
  \},\
  \{\
    "id": 45050,\
    "name": "\uc0\u1057 \u1080 \u1090 \u1080 \u1050 \u1083 \u1072 \u1089 \u1089 "\
  \},\
  \{\
    "id": 90963,\
    "name": "\uc0\u1054 \u1054 \u1054  \u1052 \u1080 \u1093 \u1072 \u1080 \u1083 "\
  \},\
  \{\
    "id": 91319,\
    "name": "Smart place &quot;\uc0\u1056 \u1086 \u1079 \u1077 \u1090 \u1082 \u1072  \u1080  \u1082 \u1086 \u1092 \u1077 &quot;"\
  \},\
  \{\
    "id": 5816,\
    "name": "\uc0\u1064 \u1082 \u1086 \u1083 \u1072  \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1040 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 "\
  \},\
  \{\
    "id": 89653,\
    "name": "roman-markov.pro"\
  \},\
  \{\
    "id": 90793,\
    "name": "\uc0\u1062 \u1077 \u1085 \u1090 \u1088  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1056 \u1069 \u1050  \u1056 \u1041 "\
  \},\
  \{\
    "id": 78302,\
    "name": "inSearch App"\
  \},\
  \{\
    "id": 55575,\
    "name": "American cultural center"\
  \},\
  \{\
    "id": 47514,\
    "name": "\uc0\u1054 \u1073 \u1091 \u1095 \u1072 \u1102 \u1097 \u1077 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086   \u1043 \u1088 \u1080 \u1092 \u1077 \u1083 \u1100 "\
  \},\
  \{\
    "id": 31639,\
    "name": "\uc0\u1050 \u1086 \u1076 \u1077 \u1088 \u1083 \u1072 \u1081 \u1085 "\
  \},\
  \{\
    "id": 76525,\
    "name": "\uc0\u1042 \u1056 \u1054 \u1054  &quot;\u1057 \u1086 \u1079 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077 &quot;"\
  \},\
  \{\
    "id": 73060,\
    "name": "\'ab\uc0\u1058 \u1077 \u1086 \u1088 \u1080 \u1080  \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 \'bb"\
  \},\
  \{\
    "id": 52036,\
    "name": "\uc0\u1053 \u1080 \u1082 \u1086 \u1083 \u1072 \u1081  \u1046 \u1080 \u1083 \u1103 \u1082 \u1086 \u1074 "\
  \},\
  \{\
    "id": 79709,\
    "name": "\uc0\u1053 \u1077 \u1090 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 "\
  \},\
  \{\
    "id": 81695,\
    "name": "WEB STUDIO LIFE\'94\
  \},\
  \{\
    "id": 63210,\
    "name": "\uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1074 \u1099 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1074  \u1059 \u1092 \u1077 "\
  \},\
  \{\
    "id": 88521,\
    "name": "SendPulse"\
  \},\
  \{\
    "id": 3762,\
    "name": "\uc0\u1048 \u1058 -\u1087 \u1072 \u1088 \u1082  \u1053 \u1072 \u1073 \u1077 \u1088 \u1077 \u1078 \u1085 \u1099 \u1077  \u1063 \u1077 \u1083 \u1085 \u1099 "\
  \},\
  \{\
    "id": 80873,\
    "name": "Sciencehit.by"\
  \},\
  \{\
    "id": 78024,\
    "name": "\uc0\u1050 \u1086 \u1074 \u1086 \u1088 \u1082 \u1080 \u1085 \u1075  \u1057 \u1058 \u1040 \u1056 \u1058 "\
  \},\
  \{\
    "id": 50857,\
    "name": "\uc0\u1057 \u1072 \u1093 \u1072 \u1088 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088 "\
  \},\
  \{\
    "id": 48492,\
    "name": "BLIZKO.ru \uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 "\
  \},\
  \{\
    "id": 38381,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1052 \u1080 \u1072 \u1090 \u1086 \u1085 &quot;"\
  \},\
  \{\
    "id": 90862,\
    "name": "BI Labs (HSE)"\
  \},\
  \{\
    "id": 91281,\
    "name": "AdvantShop"\
  \},\
  \{\
    "id": 60289,\
    "name": "\uc0\u1062 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  \u8470 136 \u1080 \u1084 . \u1051 .\u1053 . \u1058 \u1086 \u1083 \u1089 \u1090 \u1086 \u1075 \u1086 "\
  \},\
  \{\
    "id": 77377,\
    "name": "artificial intelligence"\
  \},\
  \{\
    "id": 51663,\
    "name": "Email-MBA"\
  \},\
  \{\
    "id": 79102,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1103  \u1047 \u1077 \u1084 \u1083 \u1103 &quot;"\
  \},\
  \{\
    "id": 91690,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1052 \u1045 \u1056 \u1040 &quot;"\
  \},\
  \{\
    "id": 22219,\
    "name": "\uc0\u1060 \u1056 \u1048 \u1048  \u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103 "\
  \},\
  \{\
    "id": 89447,\
    "name": "\uc0\u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081 "\
  \},\
  \{\
    "id": 88869,\
    "name": "\uc0\u1053 \u1054 \u1059  \u1044 \u1055 \u1054  \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1064 \u1082 \u1086 \u1083 \u1072  \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  &quot;\u1057 \u1082 \u1086 \u1083 \u1082 \u1086 \u1074 \u1086 &quot;"\
  \},\
  \{\
    "id": 91186,\
    "name": "Industrial Data Systems"\
  \},\
  \{\
    "id": 46905,\
    "name": "\uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1072 \u1103  \u1064 \u1082 \u1086 \u1083 \u1072  \u1057 \u1077 \u1088 \u1074 \u1080 \u1089 \u1085 \u1086 \u1075 \u1086  \u1044 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072 "\
  \},\
  \{\
    "id": 51870,\
    "name": "\uc0\u1040 \u1054  &quot;\u1041 \u1077 \u1083 \u1090 \u1077 \u1083 &quot;"\
  \},\
  \{\
    "id": 15897,\
    "name": "\uc0\u1048 \u1058 -\u1043 \u1056 \u1040 \u1044 "\
  \},\
  \{\
    "id": 17826,\
    "name": "StartupSamara"\
  \},\
  \{\
    "id": 78150,\
    "name": "SUPNET"\
  \},\
  \{\
    "id": 53170,\
    "name": "\uc0\u1058 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103  &quot;\u1058 \u1072 \u1090 \u1100 \u1103 \u1085 \u1099  \u1051 \u1102 \u1073 \u1080 \u1084 \u1086 \u1074 \u1086 \u1081 &quot;"\
  \},\
  \{\
    "id": 61072,\
    "name": "\uc0\u1040 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1072  \u1080  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099  Convert Monster"\
  \},\
  \{\
    "id": 92488,\
    "name": "\uc0\u1040 \u1081 \u1090 \u1072 \u1088 \u1075 \u1077 \u1090 "\
  \},\
  \{\
    "id": 92704,\
    "name": "\uc0\u1047 \u1040 \u1054  &quot;\u1063 \u1090 \u1086 -\u1090 \u1086 -\u1090 \u1091 \u1090 &quot;"\
  \},\
  \{\
    "id": 25109,\
    "name": "\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1096 \u1082 \u1086 \u1083 \u1072  RMA"\
  \},\
  \{\
    "id": 87800,\
    "name": "\uc0\u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081  WordShop \u1085 \u1072  \u1042 \u1086 \u1083 \u1075 \u1077 "\
  \},\
  \{\
    "id": 14601,\
    "name": "School of Movie (\uc0\u1064 \u1082 \u1086 \u1083 \u1072  \u1050 \u1080 \u1085 \u1086 )"\
  \},\
  \{\
    "id": 91889,\
    "name": "\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1057 \u1086 \u1082 \u1086 \u1083 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
66954\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1050 \u1091 \u1088 \u1089 \u1082 \u1072 \u1103  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \'ab\u1050 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1085 \u1086 -\u1087 \u1088 \u1086 \u1089 \u1074 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1077  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \'ab\u1042 \u1086 \u1079 \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": 74073,\
    "name": "\uc0\u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  \u1056 \u1091 \u1089 \u1060 \u1088 \u1072 \u1075 "\
  \},\
  \{\
    "id": 92579,\
    "name": "PiRL Ventures"\
  \},  \
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
111439\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": \'93Abitur\{pro\}\'94\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
58814\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "eTutorium - \uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1077 \u1073 \u1080 \u1085 \u1072 \u1088 \u1086 \u1074 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92337\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1078 \u1040 \u1081 \u1090 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92684\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1059 \u1095 \u1077 \u1073 \u1085 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  &quot;\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 &quot; \u1087 \u1088 \u1080  \u1052 \u1043 \u1058 \u1059  \u1080 \u1084 \u1077 \u1085 \u1080  \u1041 \u1072 \u1091 \u1084 \u1072 \u1085 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
7082\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1041 \u1059 \u1050  &quot;\u1057 \u1072 \u1084 \u1072 \u1088 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1085 \u1072 \u1103  \u1076 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
88437\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Analyze it!"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92078\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\'ab\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1088 \u1072 \u1079 \u1088 \u1103 \u1076 \'bb \u1092 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1081  \u1074  \u1042 \u1086 \u1088 \u1086 \u1085 \u1077 \u1078 \u1077 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93913\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1042 \u1082 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
88110\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Solutions Factory"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
12480\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1073 \u1091 \u1095 \u1072 \u1102 \u1097 \u1080 \u1081  \u1062 \u1077 \u1085 \u1090 \u1088  CyberMarketing"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
90594\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1081  \u1089 \u1077 \u1084 \u1100 \u1080  SMIT"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
91852\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "3D maya"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
56683\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1083 \u1091 \u1073  &quot;60 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
15535\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Nimax"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92198\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1061 \u1072 \u1082 \u1072 \u1090 \u1086 \u1085   &quot;\u1050 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072  \u1074  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1084  \u1084 \u1077 \u1076 \u1080 \u1072 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1077 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92725\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Raketa-bravo"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
89622\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Tados"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
91239\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1059 \u1095 \u1077 \u1073 \u1085 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1057 \u1090 \u1091 \u1087 \u1077 \u1085 \u1048 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
46940\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1070 \u1046 \u1053 \u1067 \u1049  IT_\u1087 \u1072 \u1088 \u1082 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
75875\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "katerinataylakova"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
85173\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Rtop"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92080\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "MIXAR"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92451\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "NSh"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
78623\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Conformato"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
59640\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1050 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1085 \u1099 \u1081  \u1062 \u1077 \u1085 \u1090 \u1088  &quot;\u1057 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077  \u1063 \u1077 \u1088 \u1090 \u1072 \u1085 \u1086 \u1074 \u1086 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
44590\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1064 \u1090 \u1072 \u1073 . \u1056 \u1077 \u1079 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1103  \u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1080 \u1085 \u1076 \u1091 \u1089 \u1090 \u1088 \u1080 \u1081 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
38230\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1087 \u1086  \u1072 \u1090 \u1086 \u1084 \u1085 \u1086 \u1081  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
67094\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1102 \u1088 \u1086  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  ClientMarket"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95536\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \u1048 \u1074 \u1072 \u1085 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93236\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1062 \u1077 \u1085 \u1090 \u1088  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1084 \u1086 \u1083 \u1086 \u1076 \u1077 \u1078 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
27019\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1072  SOLUZIONE"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
45239\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1086 \u1077  \u1086 \u1073 \u1086 \u1079 \u1088 \u1077 \u1085 \u1080 \u1077 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
610\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1081  \u1055 \u1086 \u1076 \u1093 \u1086 \u1076 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
47769\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1040 \u1059  \'ab\u1058 \u1077 \u1093 \u1085 \u1086 \u1087 \u1072 \u1088 \u1082  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1080 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \'ab\u1048 \u1058 -\u1087 \u1072 \u1088 \u1082 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93030\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089  \u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  \u1058 \u1056 \u1048 \u1059 \u1052 \u1060 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
57914\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1062 \u1077 \u1085 \u1090 \u1088  \u1076 \u1077 \u1090 \u1089 \u1082 \u1086 \u1081  \u1082 \u1085 \u1080 \u1075 \u1080  \u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
62014\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1053 \u1072 \u1090 \u1072 \u1083 \u1080  \u1048 \u1089 \u1072 \u1081 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92934\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1055 \u1050  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1041 \u1043 \u1059 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
38676\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1085 \u1090 \u1080 \u1087 \u1088 \u1077 \u1084 \u1080 \u1103  \u1056 \u1091 \u1085 \u1077 \u1090 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
50724\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "UX-\uc0\u1052 \u1072 \u1088 \u1072 \u1092 \u1086 \u1085 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
7596\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  &quot;\u1057 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077  \u1080 \u1085 \u1085 \u1086 \u1074 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
80386\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "KL10CH"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
49278\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \'ab\u1058 \u1088 \u1072 \u1074 \u1072 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94065\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
75930\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1086 \u1085 \u1076  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1075 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1080  SIMBIOZMEDIA"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93395\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \u1080 \u1085 \u1085 \u1086 \u1074 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1058 \u1043 \u1059 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
74214\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1050 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  &quot;\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1090 \u1086 \u1088 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
73879\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1054 \u1057 \u1057 . \u1050 \u1072 \u1076 \u1088 \u1086 \u1074 \u1099 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79864\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "E-COM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94751\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1052 \u1072 \u1082 \u1072 \u1088 \u1086 \u1074  \u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1086 \u1074 \u1080 \u1095 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
83755\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Oktell"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93744\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Delivery City"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
90761\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "eLearning HandMade"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
28531\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "SilverBulleters, LLC"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
75392\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1077 \u1090 \u1077 \u1074 \u1072 \u1103  \u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  \u1051 \u1040 \u1053 \u1048 \u1058 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
54499\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "NSUEM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
87977\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "WebPromoExperts"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
60453\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1064 \u1082 \u1086 \u1083 \u1072  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1081  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1050 \u1088 \u1072 \u1096 \u1055 \u1088 \u1086 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
49104\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "ToDoSpace"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
80459\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Crossover"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
69995\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  \u1058 \u1088 \u1077 \u1085 \u1080 \u1085 \u1075  \u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
28655\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1072 \u1073 \u1083 \u1072 \u1073 -\u1053 \u1086 \u1088 \u1080 \u1083 \u1100 \u1089 \u1082 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94476\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  \u1041 \u1083 \u1086 \u1082 \u1095 \u1077 \u1081 \u1085 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
44989\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Learning Shop | \uc0\u1052 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
91768\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1103  BIM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
61136\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1048 \u1058 \u1052 \u1054 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
91431\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1085 \u1090 \u1080  \u1082 \u1072 \u1092 \u1077 , \u1082 \u1086 \u1074 \u1086 \u1088 \u1082 \u1080 \u1085 \u1075  &quot;\u1048 \u1085 \u1076 \u1080 \u1075 \u1086 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95367\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "pichmenkagaming"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
74005\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Hotel Advisors"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
91178\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1052 \u1054 \u1054  &quot;\u1062 \u1077 \u1085 \u1090 \u1088  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
90099\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1080 \u1085 \u1082 \u1091 \u1073 \u1072 \u1090 \u1086 \u1088  \u1060 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
53778\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1055 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
31168\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "#tceh"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
70196\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \u1056 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
74015\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1054  &quot;\u1052 \u1086 \u1089 \u1082 \u1074 \u1072  \u1052 \u1077 \u1076 \u1080 \u1072 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94296\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1050 \u1086 \u1074 \u1086 \u1088 \u1082 \u1080 \u1085 \u1075  DOM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
65191\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "ExperTeam"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
45408\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1052 \u1050  &quot;\u1058 \u1077 \u1086 \u1088 \u1080 \u1103  \u1044 \u1072 \u1088 \u1074 \u1080 \u1085 \u1072 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
59364\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Yellow door"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95182\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Teempla"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93689\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "MAYKOR-GMCS"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
1284\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "itSMF \uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
29511\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1080 \u1069 \u1089  \u1048 \u1058 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
38283\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1052 \u1080 \u1085 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1080  \u1056 \u1077 \u1089 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1080  \u1058 \u1072 \u1090 \u1072 \u1088 \u1089 \u1090 \u1072 \u1085 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92575\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1082 \u1091 \u1073 \u1072 \u1090 \u1086 \u1088  \u1074 \u1080 \u1088 \u1091 \u1089 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
67757\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "SmartBiz"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79014\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1072 \u1084 \u1072 \u1088 \u1089 \u1082 \u1080 \u1081  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1080 \u1090 \u1091 \u1090  \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1099 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
89403\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "IT++"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
90608\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Project17"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
76638\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1040 \u1059  &quot;\u1048 \u1058 -\u1087 \u1072 \u1088 \u1082 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
51713\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95140\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Stepik.org"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
8736\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1040 \u1061  \u1050 \u1054 \u1053 \u1060 \u1045 \u1056 \u1045 \u1053 \u1062 \u1048 \u1048 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
61198\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1077 \u1088 \u1077 \u1073 \u1088 \u1103 \u1085 \u1099 \u1081  \u1052 \u1077 \u1088 \u1082 \u1091 \u1088 \u1080 \u1081 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
30973\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "UTC"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95192\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1085 \u1072 \u1091 \u1082  \u1042 \u1064 \u1069 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
28670\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1089 \u1090 \u1080 \u1090 \u1091 \u1090  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072  \u1080  \u1091 \u1088 \u1073 \u1072 \u1085 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92591\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1086 \u1074 \u1077 \u1090  \u1052 \u1086 \u1083 \u1086 \u1076 \u1099 \u1093  \u1059 \u1095 \u1105 \u1085 \u1099 \u1093  \u1070 \u1059 \u1088 \u1043 \u1059 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79084\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
72560\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Work IT"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
64799\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1040 \u1059  \u1058 \u1077 \u1093 \u1085 \u1086 \u1087 \u1072 \u1088 \u1082  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1080 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  &quot;\u1048 \u1058 -\u1087 \u1072 \u1088 \u1082 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95900\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1058 \u1077 \u1087 \u1083 \u1080 \u1094 \u1072  \u1057 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1074  \u1050 \u1072 \u1079 \u1072 \u1085 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96006\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1076 \u1091 \u1089 \u1090 \u1088 \u1080 \u1103  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
77536\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Fungi-studio"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
90856\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1058 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \'ab\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95716\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "tsupko.tech"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96281\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Namalsk | Role Play"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96109\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1050 \u1086 \u1085 \u1089 \u1072 \u1083 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1072 \u1103  \u1050 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103  &quot;\u1069 \u1083 \u1080 \u1090 \u1050 \u1086 \u1085 \u1089 \u1072 \u1083 \u1090 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79211\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "IT PATENT"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
67414\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1103  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1042 \u1099 \u1089 \u1096 \u1077 \u1081  \u1096 \u1082 \u1086 \u1083 \u1099  \u1048 \u1058 \u1048 \u1057  \u1050 \u1060 \u1059 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
12440\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "1\uc0\u1057 -\u1041 \u1080 \u1090 \u1088 \u1080 \u1082 \u1089 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79928\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1086 \u1088 \u1094 \u1077 \u1085 \u1090 \u1088 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
69382\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1058 \u1077 \u1093 -\u1093 \u1072 \u1073  \u1050 \u1083 \u1102 \u1095 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
89407\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "R-\uc0\u1073 \u1088 \u1086 \u1082 \u1077 \u1088 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96754\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "X Games"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95866\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1058 -\u1092 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1086 \u1075 \u1086  \u1055 \u1086 \u1083 \u1080 \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1072  (\u1052 \u1040 \u1052 \u1048 )"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
62698\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "ShiftUpTV Shcool"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
49092\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089  \u1090 \u1088 \u1077 \u1085 \u1077 \u1088  \u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081  \u1040 \u1089 \u1090 \u1072 \u1093 \u1086 \u1074 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
59977\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1045 \u1082 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1072  \u1041 \u1088 \u1080 \u1094 \u1086 \u1074 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
48149\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1052 \u1080 \u1082 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090  \u1059 \u1095 \u1077 \u1073 \u1085 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
85278\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1061 \u1091 \u1076 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94561\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1058 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084  \'96 \u1082 \u1072 \u1085 \u1072 \u1083  @blockchainRF \u1087 \u1088 \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1077  \u1048 \u1085 \u1089 \u1090 \u1080 \u1090 \u1091 \u1090 \u1072  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089  - \u1087 \u1088 \u1072 \u1074 \u1072  \u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1072  \u1080 \u1084 \u1077 \u1085 \u1080  \u1054 .\u1045 . \u1050 \u1091 \u1090 \u1072 \u1092 \u1080 \u1085 \u1072  (\u1052 \u1043 \u1070 \u1040 ) \u1080  \u1060 \u1086 \u1085 \u1076 \u1072  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074  (\u1060 \u1056 \u1048 \u1048 )"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
10116\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1080 \u1087 \u1077 \u1088 \u1052 \u1077 \u1090 \u1086 \u1076 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
31281\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "AdvantShop"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
16246\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1089 \u1086 \u1074 \u1077 \u1090  \u1087 \u1086  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080  \u1054 \u1090 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1054 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1053 \u1072 \u1091 \u1082  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1080  \u1085 \u1072 \u1091 \u1082 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
52458\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Atsearch"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
78588\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1052 \u1057 -\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
83402\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1086 \u1085 \u1076  \u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1043 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1080 \u1093  \u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96576\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1042 \u1099 \u1089 \u1096 \u1072 \u1103  \u1096 \u1082 \u1086 \u1083 \u1072  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
58113\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Beautyverse"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
88303\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Liberum Mare"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
72736\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1086 \u1085 \u1076  &quot;\u1058 \u1088 \u1072 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94710\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \'ab\u1057 \u1084 \u1080 \u1088 \u1085 \u1086 \u1074  \u1044 \u1080 \u1076 \u1078 \u1080 \u1090 \u1072 \u1083 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95362\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
93755\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Global Intellect Service"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
69014\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1064 \u1091 \u1088 \u1072  \u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
2381\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1089 \u1090 \u1080 \u1090 \u1091 \u1090  \u1084 \u1077 \u1076 \u1080 \u1072 , \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1099  \u1080  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072  \'ab\u1057 \u1090 \u1088 \u1077 \u1083 \u1082 \u1072 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
61814\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1057 \u1052 -\u1050 \u1086 \u1085 \u1089 \u1072 \u1083 \u1090 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97100\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "IMprogect_SPbGASU"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97855\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "People &amp; Health"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
68647\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Acronis"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
89719\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1058 \u1072 \u1081 \u1084 -\u1082 \u1072 \u1092 \u1077  &quot;\u1057 \u1072 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
17540\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "UsabilityLab"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97252\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Storverk CRM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
6322\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "TrueConf"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
68756\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1086 \u1074  \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1086 \u1074  &quot;\u1046 \u1080 \u1074 \u1099 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
54678\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \u1096 \u1082 \u1086 \u1083 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1081  \u1075 \u1088 \u1072 \u1084 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
98139\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "WEBMONTER"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
95786\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "National Instruments"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
82745\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1103  \u1090 \u1077 \u1072 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 -\u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072  &quot;\u1040 \u1088 \u1090 -\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
77680\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "TWICE"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
72181\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1056 \u1086 \u1089 \u1090 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  (\u1056 \u1048 \u1053 \u1061 )"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97088\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1041 \u1080 \u1090 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
77616\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "UpGrade"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97970\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  &quot;ITOB&quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97039\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1050 \u1080 \u1088 \u1080 \u1095 \u1057 \u1090 \u1091 \u1076 \u1080 \u1086 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
54165\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1089 \u1082 \u1080 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97091\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "gilev.ru"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
8603\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "QStart"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
78013\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Conteq"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
82425\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "&quot;\uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1079 \u1072 \u1074 \u1090 \u1088 \u1072 \u1082 \u1080  \u1076 \u1083 \u1103  \u1084 \u1072 \u1084 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
63882\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "eScience Research Institute ITMO University"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
53418\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1060 \u1056 \u1054 \u1053 \u1058 \u1057 \u1058 \u1045 \u1055  \u1057 \u1053 \u1043  (FRONTSTEP CIS)"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
25557\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
40047\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1072 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
98859\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \u1061 \u1086 \u1084 \u1080  \u1093 \u1072 \u1075 \u1079 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
61651\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1072 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 \u1086  BrickTop"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
59981\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1056 \u1053 \u1052 \u1062  \u1053 \u1054  \u1043 \u1041 \u1055 \u1054 \u1059  &quot;\u1042 \u1086 \u1088 \u1086 \u1073 \u1100 \u1105 \u1074 \u1099  \u1075 \u1086 \u1088 \u1099 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
82921\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \'ab\u1058 \u1077 \u1093 \u1054 \u1090 \u1076 \u1077 \u1083 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
94685\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Pecha Kucha KLD"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97157\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1055 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1074 \u1086 \u1088 \u1082 \u1080 \u1085 \u1075  Gara\u1078 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
98971\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "ROBLOX Ukraine Community"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
92705\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "TOM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
98332\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "BAM"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97816\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1063 \u1054 \u1059  \u1044 \u1055 \u1054  &quot;\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1089 \u1082 \u1080 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1089 \u1074 \u1103 \u1079 \u1080 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
17830\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Future Biotech"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97206\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "&quot;Academy Web&quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
82520\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Maxlen"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
61391\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "i-Media"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
49443\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1050 \u1083 \u1091 \u1073  e-commerce \u1058 \u1086 \u1083 \u1100 \u1103 \u1090 \u1090 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
70184\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1054 \u1054 \u1054  \'ab\u1057 \u1091 \u1084 \u1084 \u1072  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 \'bb"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
55339\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Digital Bay"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96008\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1052 \u1072 \u1089 \u1090 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
2781\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Open Case Club"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
67071\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1053 \u1054  \u1048 \u1062 \u1040 \u1054 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
98799\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Uptime day"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
75315\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "MMS.Expert"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
97343\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "The future is yours"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
86867\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1062 \u1056 \u1041  \u1080 \u1084 . \u1051 .\u1057 \u1086 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
98739\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1064 \u1082 \u1086 \u1083 \u1072  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1053 \u1086 \u1074 \u1072 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
16292\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "E-commerce Fitness"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
99155\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "HSE VR-club"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
11\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Styleru"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
86753\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1040 \u1081 \u1073 \u1080 \u1084 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
81126\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "AFLEX"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
70058\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "LiveTex"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
86979\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "&quot;\uc0\u1041 \u1080 \u1083 \u1072 \u1081 \u1085 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
99739\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "icanchoose"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
96360\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Alfavit Club"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
99589\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1043 \u1059 \u1055  \u1054 \u1062  \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1044 \u1086 \u1084  \u1082 \u1085 \u1080 \u1075 \u1080 "\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
62680\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "IX \uc0\u1092 \u1086 \u1088 \u1091 \u1084  &quot;\u1057 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1076 \u1091 \u1089 \u1090 \u1088 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 &quot; (\u1057 \u1048 \u1048 \u1057 -2017)"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
71325\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1072 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 \u1086  &quot;\u1048 \u1085 \u1089 \u1072 \u1081 \u1076 &quot;"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
68094\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "Webformula"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
99444\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "\uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1055 \u1056 \u1054  103"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
  \{\
    "id": \cf2 \cb3 \expnd0\expndtw0\kerning0
79606\cf0 \cb1 \kerning1\expnd0\expndtw0 ,\
    "name": "sciensk"\
  \},\
]}